server.port=7770
server.servlet.context-path=/bank
## Database Properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://13.233.140.75:3306/ingproduct?autoReconnect=true&useSSL=false
#spring.datasource.username = inguser
#spring.datasource.password = H@ckath0n

spring.datasource.url = jdbc:mysql://localhost:3306/bank?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = rootroot
#useSSL=false&allowPublicKeyRetrieval=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
sonar.host.url=http://localhost:9000


